class PassportError(Exception):
    """
    Базовое исключение для ошибок, связанных с паспортными данными.

    Это общее исключение для всех проблем, которые могут возникнуть
    при обработке паспортной информации.
    """


class PassportNotFoundError(PassportError):
    """
    Исключение, возникающее при отсутствии указанного паспорта в базе данных.

    Причина возникновения:
    - Переданный номер паспорта не найден в системе.

    Решение:
    - Убедитесь, что паспортный номер введён правильно.
    - Проверьте, зарегистрирован ли пользователь в базе.
    """


class PassportIsNotNumericError(PassportError):
    """
    Исключение, возникающее при вводе паспорта с недопустимыми символами.

    Причина возникновения:
    - В номере паспорта присутствуют нечисловые символы.

    Решение:
    - Введите корректный номер паспорта, состоящий только из цифр.
    """


class PassportIsInvalidError(PassportError):
    """
    Исключение, возникающее при вводе некорректного номера паспорта.

    Причина возникновения:
    - Длина номера паспорта не соответствует стандартному формату.

    Решение:
    - Убедитесь, что паспорт состоит из 10 цифр и введён без лишних пробелов.
    """


class SchedulerError(Exception):
    """
    Базовое исключение, связанное с ошибками в работе планировщика задач.

    Это общий класс исключений для любых проблем, возникающих при
    управлении задачами в планировщике.
    """


class SchedulerStartupError(SchedulerError):
    """
    Исключение, возникающее при ошибке запуска планировщика.

    Причина возникновения:
    - Неверная конфигурация планировщика.
    - Ошибка при инициализации зависимостей.

    Решение:
    - Проверьте настройки и убедитесь, что все зависимости корректно настроены.
    """


class SchedulerAddTasksError(SchedulerError):
    """
    Исключение, возникающее при добавлении задач в планировщик.

    Причина возникновения:
    - Переданы некорректные параметры задачи.
    - Ошибка при взаимодействии с хранилищем задач.

    Решение:
    - Убедитесь, что задачи настроены правильно.
    - Проверьте целостность базы данных планировщика.
    """


class DatabaseError(Exception):
    """
    Базовое исключение для ошибок, связанных с работой базы данных.

    Это общий класс исключений, объединяющий все ошибки, возникающие
    при взаимодействии с базой данных.
    """


class DatabaseConnectionError(DatabaseError):
    """
    Исключение, возникающее при неудачном подключении к базе данных.

    Причина возникновения:
    - Неверные настройки подключения.
    - Недоступность базы данных.

    Решение:
    - Проверьте параметры конфигурации.
    - Убедитесь, что сервер базы данных запущен и доступен.
    """


class DatabaseCloseError(DatabaseError):
    """
    Исключение, возникающее при ошибке закрытия соединения с базой данных.

    Возможные причины:
     - Соединение уже закрыто.
     - Ошибка при закрытии соединения.

    Решение:
     - Проверьте, что соединение действительно открыто перед закрытием.
     - Убедитесь, что нет ошибок в логике управления подключениями.
    """


class LoggerError(Exception):
    """
    Базовое исключение для ошибок логирования.

    Используется для всех проблем, связанных с настройкой или использованием
    системы логирования.
    """


class LoggerSetupError(LoggerError):
    """
    Исключение, возникающее при ошибке настройки логгера.

    Причины возникновения:
     - Неверные параметры конфигурации логгера.
     - Отсутствие необходимого ресурса для корректной работы логгера.

    Решение:
     - Проверьте настройки логгера.
     - Убедитесь, что все необходимые компоненты для логирования доступны.
    """


class ConfigError(Exception):
    """
    Базовое исключение для ошибок конфигурации.

    Это общее исключение для всех проблем, возникающих при загрузке
    или чтении конфигурационных данных.
    """


class ConfigLoadError(ConfigError):
    """
    Исключение, возникающее при неудачной загрузке конфигурации.

    Причины возникновения:
     - Отсутствие конфигурационного файла.
     - Повреждённый файл конфигурации.

    Решение:
     - Проверьте наличие конфигурационного файла.
     - Убедитесь, что файл не повреждён и доступен для чтения.
    """


class ConfigGetError(ConfigError):
    """
    Исключение, возникающее при попытке получить конфигурацию до её инициализации.

    Возможные причины:
     - Конфигурация не была загружена перед обращением к ней.

    Решение:
     - Вызовите метод `load_config()` перед получением конфигурации.
    """
